<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Doom III Executable</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="idlib\precompiled.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile></PrecompiledHeaderFile>
      <ForcedIncludeFiles></ForcedIncludeFiles>
    </ClCompile>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>idlib;libs/dxsdk/include;libs/glew/include;libs/curl/include;libs/oggvorbis/ogg/include;libs/oggvorbis/vorbis/include;libs/openal/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__DOOM__;__DOOM_DLL__;GLEW_NO_GLU;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>precompiled.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>precompiled.h</ForcedIncludeFiles>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dbghelp.lib;dinput8.lib;dsound.lib;dxguid.lib;DxErr.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;eaxguid.lib;glew32s.lib;glu32.lib;curl_static.lib;iphlpapi.lib;odbc32.lib;odbccp32.lib;opengl32.lib;winmm.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>libs\dxsdk\lib;libs\glew\lib;libs\curl\lib;libs\oggvorbis\ogg\lib;libs\oggvorbis\vorbis\lib;libs\openal\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)Revelation.exe</OutputFile>
      <AdditionalManifestDependencies>%(AdditionalManifestDependencies)</AdditionalManifestDependencies>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>16777216</StackReserveSize>
      <StackCommitSize>16777216</StackCommitSize>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
</Project>